consumerKey{
  value = "oQifVQcxluQKhNddatLIlYmKv"
}

consumerSecretKey{
  value = "EpaQwgMgLCVt9pxLKbgaRij8X36VWAj2huMyNNgNum7ZUlP5NV"
}

accessToken{
  value="241043483-vr719RlkV4OkqRpqjqYe0J49JKECn8Fei3Mjsnk3"
}

accessTokenSecret{
  value="UvWb8pxa06AMdFa0LGPLdTD9rzEXINRM0fSNWgSE6H4Nc"
}
